{
  "name": "tym-table",
  "version": "0.8.0",
  "description": "'tym-table' is a simple table component.",
  "keywords": ["angular", "table", "grid", "spreadsheet", "drag and drop"],
  "repository": {
    "type": "git",
    "url": "https://github.com/shinichi-tym/tym-ng-ws.git"
  },
  "author": "Shinichi Tayama <shinichi.tym@gmail.com> (https://github.com/shinichi-tym/)",
  "homepage": "https://github.com/shinichi-tym/",
  "license" : "MIT",
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}